NODE_PATH=src/

GIF_API_DOMAIN=https://api.giphy.com
GIF_API_VERSION=v1
GIF_API_GET_RANDOM=/gifs/random

GIF_API_GET_RANDOM=$GIF_API_DOMAIN/$GIF_API_VERSION/gifs/random?api_key=$GIF_API_KEY&tag=

NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER=smtp://project.1:secret.1@localhost:1025
EMAIL_FROM=login@gifday.com

SECRET=cippalippa
